server.port=8082
 
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true
