spring.datasource.url=jdbc:h2:mem:laudosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=laudos
spring.datasource.password=laudos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
